name: juce-ci

on: [push]

env:
  BUILD_TYPE: Debug #Release

jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [windows-latest, macos-latest]

    steps:
    - name: "Preparation"
      uses: actions/checkout@v2

    - name: "(JUCE) Clone Repository"
      uses: actions/checkout@v2
      with:
        repository: juce-framework/JUCE
        path: ${{runner.workspace}}/Fire/JUCE

    - name: "(JUCE) Create Build Environment"
      working-directory: ${{runner.workspace}}/Fire/JUCE
      run: cmake -E make_directory ${{runner.workspace}}/Fire/JUCE/build

    - name: "(JUCE) Configuration"
      working-directory: ${{runner.workspace}}/Fire/JUCE/build
      run: cmake ${{runner.workspace}}/Fire/JUCE

    - name: "(JUCE) Build"
      working-directory: ${{runner.workspace}}/Fire/JUCE/build
      run: cmake --build .

    - name: "(JuceCIStarter) Create Build Environment"
      working-directory: ${{runner.workspace}}/Fire
      run: cmake -E make_directory ${{runner.workspace}}/Fire/build

    - name: "(JuceCIStarter) Configuration"
      working-directory: ${{runner.workspace}}/Fire/build
      run: cmake ${{runner.workspace}}/Fire

    - name: "(JuceCIStarter) Build"
      working-directory: ${{runner.workspace}}/Fire/build
      run: cmake --build . --config $BUILD_TYPE
